APP_NAME="Monster Point"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://monster-point.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=127.0.0.1
DB_PORT=1433
DB_DATABASE=monster_point
DB_USERNAME=sa
DB_PASSWORD=P@ssw0rdMG

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=monsterdevsurabaya@gmail.com
# MAIL_PASSWORD=godblessU5
# MAIL_ENCRYPTION=TLS
# MAIL_MAILER=smtp
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

# MQTT_HOST=192.168.100.143
# MQTT_PORT=1883
# MQTT_AUTH_USERNAME=monster_sby
# MQTT_AUTH_PASSWORD=P@ssw0rd

MQTT_HOST=monstercode.ip-dynamic.com
MQTT_PORT=1883
MQTT_AUTH_USERNAME=monster_sby
MQTT_AUTH_PASSWORD=P@ssw0rd



# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_APP_CLUSTER=mt1

# MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
